{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "food": "server=localhost;port=3306;database=food;uid=root"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4po89y7a8rne6zg8cwyn",
    "Issuer": "dejelopasar",
    "Audience": "dejelopasar2"
  },
  "UrlFoodUsers": "https://localhost:7019/",
  "UrlFoodMessages": "https://localhost:7142/"
}
